Name: Hunter Crook
Evergreen Login: crohun22
Computer Science Foundations
Programming as a Way of Life
Fall 2013
Homework 3 
Homework 4

For each problem that requires a written answer, write (or copy-and-paste)
your answers in this file.  When you are done, you should have replaced all
the ellipses (the three dots) with your answers.

At the end, you will turn in this file along with your modified
dna_analysis.py program.


Problem 1:

(No answers in this file.)

Problem 2:

Sample 1 - GC-content: 0.43029262963
Sample 2 - GC-content: 0.451051333333
Sample 3 - GC-content: 0.646864112524
Sample 4 - GC-content: 0.347852341166
Sample 5 - GC-content: 0.263157894737
Sample 6 - GC-content: 0.491518518519

Problem 3:

When you comment out "seq" and "linenum" I get an error because it says that there is an error as the program tries to call something undefined

And the same happens when you comment out "gc_count"

Problem 4:

GC-content: 0.43029262963
AT-content: 0.568993851852

Collaboration:

I did this homework without anyone's help

Reflection:

I learned that to call certain files not all in the same directory it becomes such an enjoyable maze lol

Problem 5:

GC-content: 0.43029262963
AT-content: 0.568993851852
A count: 0.285232851852
T count: 0.283761
G count: 0.212547148148
C count: 0.217745481481

Problem 6:

	test_small
		A count: 10
		T count: 10
		G count: 10
		C count: 10
		The sum of the a,c, t, g is  10
		The total length is  10

	Sample 1
		A count: 27000000
		T count: 27000000
		G count: 27000000
		C count: 27000000
		The sum of the a,c, t, g is  27000000
		The total length is  27000000
	
	Sample 2
		A count: 27000000
		T count: 27000000
		G count: 27000000
		C count: 27000000
		The sum of the a,c, t, g is  27000000
		The total length is  27000000

	Sample 3
		A count: 9510928
		T count: 9510928
		G count: 9510928
		C count: 9510928
		The sum of the a,c, t, g is  9510928
		The total length is  9510928

	Sample 4
		A count: 9981008
		T count: 9981008
		G count: 9981008
		C count: 9981008
		The sum of the a,c, t, g is  9981008
		The total length is  9981008

	Sample 5
		A count: 76
		T count: 76
		G count: 76
		C count: 76
		The sum of the a,c, t, g is  76
		The total length is  76

	Sample 6
		A count: 27000
		T count: 27000
		G count: 27000
		C count: 27000
		The sum of the a,c, t, g is  27000
		The total length is  27000

	test_high-gc-1
		A count: 40000
		T count: 40000
		G count: 40000
		C count: 40000
		The sum of the a,c, t, g is  40000
		The total length is  40000

	test-high-gc-2
		A count: 40000
		T count: 40000
		G count: 40000
		C count: 40000
		The sum of the a,c, t, g is  40000
		The total length is  40000

	test-moderate-gc-1
		A count: 40000
		T count: 40000
		G count: 40000
		C count: 40000
		The sum of the a,c, t, g is  40000
		The total length is  40000

	test-moderate-gc-2
		A count: 40000
		T count: 40000
		G count: 40000
		C count: 40000
		The sum of the a,c, t, g is  40000
		The total length is  40000

